Ideal map:              Player can see:

+---+---+---+           +---+
> P   M     |           > P   
+   +   +   +           +   +
| W         |           
+   +   +   +           
|           >           
+---+---+---+           

Beta map:               Player can see:

+---+ +---+ +---+       +---+ 
> P     M       |       > P   
+   + +   + +   +       +   + 
+   + +   + +   +       
| W             |       
+   + +   + +   +       
+   + +   + +   +       
|               >       
+---+ +---+ +---+       
P = Player
M = Monster
W = Weapon (must enter room to reveal weapon type)

-Player can view full room layout via map.
-Player can only see vertically/horizontally adjacent rooms, or previously visited rooms.

 Coordinate System:

    X-->

Y   0,0  1,0  2,0  3,0
|   
V   0,1  1,1  2,1  3,1

    0,2  1,2  2,2  3,2

    0,3  1,3  2,3  3,3

When rooms are referenced by a single-value index i, * i BEGINS AT 1 *, rather than 0.

Formulas for calculating room position [x,y] in a grid of size [X,Y] from a single index i:
    x = (i % X) - 1
    y = (i / Y)

Formulas for calculating a room's index given its position [x,y] and the width of its parent dungeon X
    i = (y * X) + x